# OtobusumNeredeMobil

./: .gitignore  OtobusumNerede.sln
OtobusumNerede.Api/: OtobusumNerede.Api.csproj  OtobusumNerede.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OtobusumNerede.Api/Api/: DuyurularController.cs  HatController.cs  HatDurakController.cs  HatOtobusController.cs  HatRotaController.cs  SeferController.cs
OtobusumNerede.Api/Data/: OtobusumNeredeDbContext.cs
OtobusumNerede.Api/Data/Entities/: Durak.cs  Hat.cs
OtobusumNerede.Api/Data/Entities/GeoJson/: GeoJsonFeature.cs  GeoJsonRoot.cs  Geometry.cs  OtobusRotasi.cs  Properties.cs
OtobusumNerede.Api/Data/ServicesModels/: DuraklarJsonModel.cs  GetDurak_jsonServiceModel.cs  GetHat_jsonServicesModel.cs  GetHatlarinDuraklari_xmlServiceModel.cs  GetOtoKonum_jsonServiceModel.cs  GetPlanlananSeferSaati_jsonServiceModel.cs  SoapBody.cs  SoapEnvelope.cs
OtobusumNerede.Api/Mapping/: MappingProfile.cs
OtobusumNerede.Api/Migrations/: 20250211122308_mig1.Designer.cs  20250211122308_mig1.cs  20250211123052_mig2.Designer.cs  20250211123052_mig2.cs  OtobusumNeredeDbContextModelSnapshot.cs
OtobusumNerede.Api/Properties/: launchSettings.json
OtobusumNerede.Api/Services/Classes/: HatDurakServices.cs  HatOtobusServices.cs  HatRotaServices.cs  HatServices.cs  IettDuyurularServices.cs  SeferServices.cs
OtobusumNerede.Api/Services/Interfaces/: IHatDurakServices.cs  IHatOtobusServices.cs  IHatRotaServices.cs  IHatServices.cs  IIettDuyurularServices.cs  ISeferServices.cs  IUpdateDatabase.cs
OtobusumNerede.Api/Services/Quartz/: Tetikleyici.cs  UpdataDatabase.cs  UpdateDuraklar.cs  UpdateHatlar.cs
OtobusumNerede.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OtobusumNerede.Mobile.csproj
OtobusumNerede.Mobile/Components/: Routes.razor  _Imports.razor
OtobusumNerede.Mobile/Components/Layout/: NavMenu.razor
OtobusumNerede.Mobile/PlatformServices/Android/: CihazServiceAndroid.cs
OtobusumNerede.Mobile/wwwroot/: index.html
OtobusumNerede.Mobile/wwwroot/css/: autoCompleteCss.css  map.css
OtobusumNerede.Shared/: OtobusumNerede.Shared.csproj
OtobusumNerede.Shared/DTOs/: DuyurularDto.cs  HatDto.cs  HatDurakDto.cs  HatOtobusDto.cs  SeferSaatiDto.cs
OtobusumNerede.Shared/Enums/: GunlerEnum.cs  SeferYonu.cs
OtobusumNerede.Shared/Services/: ILocationServices.cs  IzinServices.cs  KonumServices.cs  LocationServices.cs  UyariServices.cs
OtobusumNerede.Shared/Services/Interfaces/: ICihazServices.cs  IIzinServices.cs  IKonumServices.cs  IUyariServices.cs
OtobusumNerede.Shared/ServicesDataModels/: KonumResult.cs  LocationResult.cs
OtobusumNerede.Shared/UIServices/: IUI_HatOtobusServices.cs  UI_HatOtobusServices.cs
OtobusumNerede.Shared/UIServices/Services/: HatOtobusServices.cs
OtobusumNerede.Shared/UIServices/Services/Interfaces/: IHatOtobusServices.cs
OtobusumNerede.Shared/UIServices/ServicesDataModel/: GetOtoKonum_jsonServiceModel.cs  SoapBody.cs  SoapEnvelope.cs
OtobusumNerede.Shared/UIServicesModels/: GetOtoKonum_jsonServiceModel.cs  SoapBody.cs  SoapEnvelope.cs
OtobusumNerede.SharedComponents/: AutoCompleteComponent.razor  ExampleJsInterop.cs  IsBusyComponent.razor  ModalComponent.razor  NavBarComponent.razor  OtobusumNerede.SharedComponents.csproj  _Imports.razor
OtobusumNerede.SharedComponents/Apis/: IGetDuyurularApi.cs  IGetHatDurakApi.cs  IGetHatOtobusApi.cs  IGetHatlarApi.cs  IGetSeferSaatleriApi.cs
OtobusumNerede.SharedComponents/Layout/: MainLayout.razor
OtobusumNerede.SharedComponents/Pages/: Duyurular.razor  Home.razor  OtobusumNeredeRazor.razor  SeferSaatleri.razor
OtobusumNerede.SharedComponents/wwwroot/: index.html
OtobusumNerede.SharedComponents/wwwroot/css/: autoCompleteCss.css
OtobusumNerede.Web/: OtobusumNerede.Web.csproj  Program.cs  _Imports.razor
OtobusumNerede.Web/Apis/: IGetDuyurularApi.cs  IGetHatDurakApi.cs  IGetHatOtobusApi.cs  IGetHatlarApi.cs  IGetSeferSaatleriApi.cs  IUIGetHatOtobusApi.cs
OtobusumNerede.Web/Controller/: WebHatOtobusController.cs
OtobusumNerede.Web/Layout/: NavMenu.razor
OtobusumNerede.Web/Pages/: Duyurular.razor  OtobusumNeredeRazor.razor  SeferSaatleri.razor
OtobusumNerede.Web/Properties/: launchSettings.json
OtobusumNerede.Web/wwwroot/: index.html
